{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
//		{
//			"path": "pages/test/test-ajax-prop"
//		},
		{
			"path": "pages/article/index"
		},
		{
			"path": "pages/article/detail"
		},
		{
			"path": "pages/article-comment/index"
		},
		{
			"path": "pages/article-comment/reply"
		},
		{
			"path": "pages/user/login",
			"style": {
				"navigationBarTitleText": "用户登录"
			}
		},
		{
			"path": "pages/user/center",
			"style": {
				"navigationBarTitleText": "个人中心"
			}
		},
		{
			"path": "pages/user/avatar/u-avatar-cropper",
			"style": {
				"navigationBarTitleText": "头像选择"
			}
		},
		{
			"path": "pages/user/nick/form",
			"style": {
				"navigationBarTitleText": "昵称设置"
			}
		},
		{
			"path": "pages/user/article/lists",
			"style": {
				"navigationBarTitleText": "我发布的文章"
			}
		},
		{
			"path": "pages/user/article/lists-by-comment",
			"style": {
				"navigationBarTitleText": "我评论的文章"
			}
		},
		{
			"path": "pages/user/article/detail",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/user/article/form",
			"style": {
				"navigationStyle": "custom"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "Li chun yin's uniapp ui",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
		"color": "#7A7E83",
		"selectedColor": "#007AFF",
		"borderStyle": "black",
		"backgroundColor": "#F8F8F8",
		"list": [{
				"pagePath": "pages/article/index",
				"text": "文章列表"
			},
			{
				"pagePath": "pages/user/center",
				"text": "个人中心"
			}
		]
	},
	"easycom": {
		"^u-(.*)": "uview-ui/components/u-$1/u-$1.vue"
	}
}
