{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
//		{
//			"path": "pages/test/test-ajax-prop"
//		},
		{
			"path": "pages/article/index"
		},
		{
			"path": "pages/article/detail",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/user/login",
			"style": {
				"navigationBarTitleText": "User Login"
			}
		},
		{
			"path": "pages/user/center",
			"style": {
				"navigationBarTitleText": "User Center"
			}
		},
		{
			"path": "pages/user/avatar/u-avatar-cropper",
			"style": {
				"navigationBarTitleText": "User Avatar"
			}
		},
		{
			"path": "pages/user/article/lists",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/user/article/detail",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/user/article/form",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/user/article/form",
			"style": {
				"navigationStyle": "custom"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "Li chun yin's uniapp UI",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
		"color": "#7A7E83",
		"selectedColor": "#007AFF",
		"borderStyle": "black",
		"backgroundColor": "#F8F8F8",
		"list": [{
				"pagePath": "pages/article/index",
				"text": "博文列表"
			},
			{
				"pagePath": "pages/user/center",
				"text": "个人中心"
			}
		]
	},
	"easycom": {
		"^u-(.*)": "uview-ui/components/u-$1/u-$1.vue"
	}
}
